{
  "name": "company-as-code",
  "version": "1.0.0",
  "description": "Company-as-Code CLI",
  "author": "Kano Liban (kanoliban@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanoliban/company-as-code.git"
  },
  "bugs": {
    "url": "https://github.com/kanoliban/company-as-code/issues"
  },
  "homepage": "https://github.com/kanoliban/company-as-code#readme",
  "bin": {
    "company": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "ws": "^8.18.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.12",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.4"
  }
}
